# lochmalloch.com

./: .gitignore  LochMalloch.sln  README.md
LochMalloch/: Dockerfile  LochMalloch.csproj  Program.cs  compilerconfig.json  package-lock.json  package.json
LochMalloch/Classes/: Project.cs
LochMalloch/Controllers/: ProjectsController.cs
LochMalloch/Models/: ProjectModel.cs
LochMalloch/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProjectsController.cs  Zoop.cshtml  Zoop.cshtml.cs  _ViewImports.cshtml
LochMalloch/Pages/Shared/: _Layout.cshtml
LochMalloch/Pages/Test/: Test.cshtml  Test.cshtml.cs
LochMalloch/Properties/: launchSettings.json
LochMalloch/Views/: _ViewImports.cshtml
LochMalloch/Views/Projects/: Index.cshtml
LochMalloch/wwwroot/css/: site.css  site.min.css
LochMalloch/wwwroot/css/themes/: dark.css  dark.min.css
LochMalloch/wwwroot/js/: site.js
LochMalloch/wwwroot/scss/: site.css  site.min.css  site.scss
LochMalloch/wwwroot/scss/themes/: dark.scss
